<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="Website icon" href="https://freepngimg.com/thumb/letter/130258-s-letter-hd-image-free.png">
    <style>
        body
        {
            background-image: url("https://img.freepik.com/free-vector/ecommerce-web-store-hand-drawn-illustration_107791-10966.jpg?size=626&ext=jpg");
        }
        #main
        {
            border: 1px solid black;
            background-color: aliceblue;
            height: 500px;
            width:400px;
            position: absolute;
            top:130px;
        }
        #im
        {
            height: 150px;
            width: 200px;
            position: absolute;
            left:60px;
            top:100px;
        }
        #title
        {
            position: absolute;
            top:360px;
            font-size: 20px;
        }
        #nav
       {
        border: 1px solid black;
        height: 60px;
        width: 1100px;
        position: absolute;
        left:340px;
        border-radius: 10px;
        box-shadow: 6px 6px 6px 6px black;
        margin: 10px 10px;
        background-color: aliceblue;
       }
       #nav p
       {
        display: inline-block;
        padding-left: 20px;
       }
      #place
      {
        border: 1px solid black;
        height: 500px;
        width: 800px;
        position: absolute;
        left:430px;
        top:130px;
        background-color: aliceblue;
      }
      #place h2
      {
        display: flex;
        justify-content: center;
        box-shadow: 6px 6px 6px 6px black;
      }
      input
      {
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        background-color: transparent;
        border-bottom-color: black;
        padding: 10px;
      }
      #place
      {
        padding: 30px;
      }
      button
      {
        position: absolute;
        top:400px;
        left:350px;
      }
      input[type=text]
      {
        padding: 5px;
      }
      #payment
        {
            border: 1px solid black;
            height: 280px;
            width: 500px;
            position: absolute;
            left:100px;
            top:100px;
            color: black;
            border-radius: 10px;
            box-shadow: 6px 6px 6px 6px black;
        }
        #tax
        {
            position: absolute;
            left:300px;
            top:90px;
        }
        #ch
        {
            
            position: absolute;
            left:300px;
            top:70px;
        }
        #st
        {
            position: absolute;
            left:300px;
            top:110px;
        }
        #to
        {
            position: absolute;
            left:300px;
            top:140px;
        }
        #print
        {
            position: absolute;
            left:200px;
            top:220px;
        }
        #print a
        {
            text-decoration: none;
        }
        a
        {
            text-decoration: none;
        }
        #total
        {
          position: absolute;
          top:300px;
          left:100px;
        }
        #confirm
        {
          position: absolute;
          top:300px;
          left:300px;
        }
        #confirmation
        {
          position: absolute;
          left:40%;
          top:10%;

        }
        #randomNumber
        {
          border: 1px solid black;
          width: 60px;
          box-shadow: 6px 6px 6px 6px black;
        }
        #continue
        {
          position: absolute;
          left:50px;
          top:120px;
        }
        #orderplace
        {
          position: absolute;
          top:100px;
          animation: blink 1s 2;
        }
        @keyframes blink
        {
          from
          {
           transform: scale(0.1);
          }
          to
          {
            transform: scale(1);
          }
        }
    </style>
</head>
<body>
    <header id="nav">
        <i class="bi bi-dash-circle" id="circle1"></i><p id="sh">Shipping</p><p id="line1" class="line">_______________</p>
        <i class="bi bi-dash-circle" id="circle2"></i><p>Personal Details</p><p id="line2" class="line">_______________</p>
        <i class="bi bi-dash-circle" id="circle3"></i><p>Payment</p><p id="3" class="line">_______________</p>
        <i class="bi bi-dash-circle" id="circle4"></i><p>Confirmation</p><p id="line4" class="line">_______________</p>
        <i class="bi bi-dash-circle" id="circle5"></i><p>Placed</p>
    </header>
    <div id="main">
    <h1>order details</h1>
    <img id="im" src="">
    <h3 id="title"></h3>
    <h3 id="price"></h3>
    <h5></h5>
</div>
<div id="place">
<div id="shipping">
    <h2>Shipping address</h2>
    <label class="name">Receip Name</label>
    <input type="text" id="name" class="name">
    <label class="house">House Numb</label>
    <input type="number" class="house" id="housenumber"><br><br>
   <label class="street">Street name</label>
   <input type="text" class="street" id="streetname">
   <label class="city">City Name</label>
   <input class="city" type="text" id="city"><br><br>
   <label class="state">State Name</label>
   <input class="state" type="text" id="state">
   <label class="pin">Pin Code</label>
   <input class="pin" type="number" id="pincode"><br><br>
   <label class="country">CountryName</label>
   <input class="country" type="text" id="cntry">
   <button type="button" class="btn btn-outline-success" onclick="verify()">Next-></button>
   <p id="err"></p>
</div>
<div id="personal-details" hidden>
   <form id="form">
    First Name :<input type="text" id="fname">
    Second Name :<input type="text" id="lname"><br>
    Address 1 :<input type="address" id="add">
    Address 2 :<input type="address" id="add1"><br>
    State : <input type="text" id="state">
    zip/postalcode : <input type="number" pattern="[0-9]{6}" id="zip">
    <br>
    City : <input type="text" id="city">
    Email : <input type="email" id="email"><br>
    Phone : <input type="number" id="phone">  
    <button type="button" class="btn btn-outline-success" onclick="verify1()">Next-></button>
    <p id="err1"></p>
  </form>
</div>
<div id="payment-details" hidden>
  <div id="payment">
    <h3>Payment Method</h3>
    <select id="cashtype" onchange="yes()">
        <option disable selected>---payment---</option>
        <option>Cash</option>
        <option>DebitCard</option>
        <option>Credit Card</option>
    </select><input type="number" id="ava" disabled><br>
       
            <br>
            Total <p id="to" style="color:red"></p><br>
            
        <div id="buttons">
          <button type="button" id="total" onclick="totalcalc()" class="btn btn-outline-success">Total</button>
            <button type="button" id="confirm" onclick="total()" class="btn btn-outline-success">Confirm-></button>
            <button type="button" onclick="print()" id="print" class="btn btn-outline-light"><a href="print.html">Print Receipt</a></button>
        </div>
</div>
</div>
<div id="confirmation" hidden>
     <p id="randomNumber"></p>
     <i class="bi bi-arrow-clockwise" onclick="randomNumber()"></i>
     <input type="number" id="randomValue"><br>
     <p id="err3"></p>
     <button type="button" id="continue" class="btn btn-outline-info" onclick="checkrandom()">Continue</button>
</div>
<div id="placed" hidden>
  <img height="300px" width="300px" src="https://th.bing.com/th/id/R.5741502fb0163116fb8ecd042b8f10ee?rik=9GlTnLrJvHE03Q&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_253665.png&ehk=4OCZslOVWHzCEVPiWtC0Pw1rZl%2fIzqx6GZ%2bgFwa3XBQ%3d&risl=&pid=ImgRaw&r=0" id="orderplace">
  <h2>Order placed</h2>
</div>
</div>
    <script>
      let img=localStorage.getItem("image");
      document.getElementById("im").src=img;
      let title=localStorage.getItem("title");
      document.getElementById("title").innerHTML=title;
      let price=localStorage.getItem("price");
      document.getElementById("price").innerHTML=price;
      let shopping=document.getElementById("shipping");
      let Personal=document.getElementById("personal-details");
      let payment=document.getElementById("payment-details");
      let rand=document.getElementById("confirmation");
        function verify()
        {
            let name=document.getElementById("name").value;
            let house=document.getElementById("housenumber").value;
            let street=document.getElementById("streetname").value;
            let city=document.getElementById("city").value;
            let state=document.getElementById("state").value;
            let pin=document.getElementById("pincode").value;
            let cntry=document.getElementById("cntry").value;
            if(name=="" || house=="" || street=="" || city=="" ||state=="" || pin=="" || cntry=="")
            {
                document.getElementById("err").innerHTML="*Enter required fields";
                document.getElementById("err").style.color="red";
            }
            else
            {
              document.getElementById("circle1").innerHTML="";
                document.getElementById("circle1").innerHTML='<i class="bi bi-check-circle-fill"></i>';
                document.getElementById("circle1").style.color="green";
                document.getElementById("sh").style.color="green";
                document.getElementById("line1").style.color="green";
                document.getElementById("line1").style.fontWeight="bold";
                if(shopping.hidden==false)
                shopping.hidden=true;
                if(Personal.hidden==true)
                Personal.hidden=false;
            }
        }
        function verify1()
        {
          let fname=document.getElementById("fname").value;
          let lname=document.getElementById("lname").value;
          let add=document.getElementById("add").value;
          let add1=document.getElementById("add1").value;
          let state=document.getElementById("state").value;
          let zip=document.getElementById("zip").value;
          let city=document.getElementById("city").value;
          let email=document.getElementById("email").value;
          let phone=document.getElementById("phone").value;
          if((fname||lname||add||add1||state||zip||city||email||phone)=="")
          {
            document.getElementById("err1").innerHTML="Miising required fields";
          document.getElementById("err1").style.color="red";
          }
          else
          {
            document.getElementById("circle2").innerHTML="";
                document.getElementById("circle2").innerHTML='<i class="bi bi-check-circle-fill"></i>';
                document.getElementById("circle2").style.color="green";
                if(Personal.hidden==false)
                Personal.hidden=true;
                if(payment.hidden==true)
                payment.hidden=false;
          }
        }
        let chan=document.getElementById("ch");
        let tax=document.getElementById("tax");
        let st=document.getElementById("st");
        let tota=document.getElementById("to");
        let cash;
        function yes()
        {
            cash=document.getElementById("cashtype").value;
            //console.log(cash);
            if(cash=="Cash")
               {
               
            document.getElementById("ava").disabled=false;
            tax=document.getElementById("tax").innerHTML=+20;
            document.getElementById("st").value=price;
               }
            else if(cash=="DebitCard")
            {
                document.getElementById("ava").value=200000;
                document.getElementById("ava").disabled=true;
                let tax=document.getElementById("tax").innerHTML=+200;
                document.getElementById("st").value=price;
                document.getElementById("to").value+=eval(price+tax);
            }
            else if(cash=="Credit Card")
            {
                document.getElementById("ava").value=50000;
                document.getElementById("ava").disabled=true;
                let tax=document.getElementById("tax").innerHTML=+2;
                document.getElementById("st").value=price;
                document.getElementById("to").value=eval(price+tax);
            }
        }    
        function totalcalc()
        {
        document.getElementById("to").innerHTML=price;
        }
        function total()
        {
          if((fname||lname||add||add1||state||zip||city||email||phone)=="")
          {
            document.getElementById("err1").innerHTML="Miising required fields";
          document.getElementById("err1").style.color="red";
          }
          else
          {
                
                document.getElementById("circle3").innerHTML='<i class="bi bi-check-circle-fill"></i>';
                document.getElementById("circle3").style.color="green";
                if(payment.hidden==false)
                payment.hidden=true;
                if(rand.hidden==true)
                rand.hidden=false;
          }
        }
        let random,i;
        let randomplace=document.getElementById("randomNumber");
        window.addEventListener("load",randomNumber);
        function randomNumber()
        {
          clear();
            for(i=1;i<=6;i++)
            {
              random=Math.floor(Math.random()*10);
              randomplace.innerHTML+=random;
            }
        }
        function clear()
        {
          randomplace.innerHTML="";
        }
        function checkrandom()
        {
          let val=document.getElementById("randomValue").value;
          if(val==randomplace.innerText)
          {
            document.getElementById("circle4").innerHTML="";
                document.getElementById("circle4").innerHTML='<i class="bi bi-check-circle-fill"></i>';
                document.getElementById("circle4").style.color="green";
                let placed=document.getElementById("placed");
                if(rand.hidden==false)
                rand.hidden=true;
                if(placed.hidden==true)
                placed.hidden=false;
          }
          else
          {
            document.getElementById("err3").innerHTML="Entered Wrong Captcha";
          }document.getElementById("err3").style.color="red";

        }
    </script>
</body>
</html>